[COMPILATION]
labscript_file = "crossed_beam_bec.py"

[ANALYSIS]
opt_param = ["load_rate", "MOT_number"]
ignore_nans = false

[MLOOP]
mloop_params = {"detuning": {"min": -5.0, "max": 5.0, "start": -2.0} }
max_num_runs_without_better_params = 10
max_num_runs = 20
; num_training_runs = 5
uncer = 0.0
trust_region = 0.3
bad = false
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"

