[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["fake_result", "y"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]
mloop_params = {"x": {"min": -5.0, "max": 5.0, "start": -2.0} }
num_training_runs = 5
max_num_runs_without_better_params = 10
max_num_runs = 20
trust_region = 0.5
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"