[COMPILATION]
mock = false
labscript_file = "mloop_test.py"
template_folder = "C:\\Experiments\\example_experiment\\mloop_test"
template_file = "template.h5"
;filename_prefix_format = %Y-%m-%d_{iter_count:05d}_{template_basename}

[ANALYSIS]
opt_param = ["fake_result", "y"]
ignore_nans = false

[MLOOP]
mloop_params = {"x": {"min": -5.0, "max": 5.0, "start": -2.0, "group": "some_group"} }
num_training_runs = 5
max_num_runs_without_better_params = 10
max_num_runs = 20
uncer = 0.0
trust_region = 0.5
bad = false
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"

